<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Page - Fontom's Portfolio</title>
    <title>CodePen - Page 404 Big Boom</title>
    <meta
      name="description"
      content="Voici mon portfolio, je me présente ainsi que les projets dont j'ai eu l'occasion de participer ou de créer"
    />
    <meta property="og:title" content="Page - Fontom's Portfolio" />
    <meta
      property="og:description"
      content="Voici mon portfolio, je me présente ainsi que les projets dont j'ai eu l'occasion de participer ou de créer"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/da535ad3-84c2-433f-978a-17db960f6b11/4871f4b7-9ae1-4a37-aecb-eba3c8d6e02c?org_if_sml=1&amp;force_format=original"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/bangarangalt_coach_11.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./404.css" rel="stylesheet" />

      <div class="page-container">
        <div class="menu-container18 menu-root-class-name2">
          <header data-thq="thq-navbar" class="menu-navbar-interactive1">
            <a href="index.html" class="menu-navlink16">
              <img
                alt="logo"
                src="public/myprofil-1500h.jpg"
                loading="eager"
                class="menu-logo1"
              />
            </a>
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="menu-desktop-menu1"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="menu-nav6"
              >
                <a href="index.html" class="menu-navlink17">
                  <span>Accueil</span>
                  <br />
                </a>
                <a href="cyber-companion.html" class="menu-navlink18">
                  <span>Bot</span>
                  <br />
                </a>
              </nav>
            </div>
            <div data-thq="thq-navbar-btn-group" class="menu-btn-group1">
              <button class="menu-login1 button"><span>API</span></button>
              <a href="cyber-companion.html" class="menu-register1 button">
                <span>CyberCompanion</span>
              </a>
            </div>
            <div data-thq="thq-burger-menu" class="menu-burger-menu1">
              <svg viewBox="0 0 1024 1024" class="menu-icon20">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="menu-mobile-menu1">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="menu-nav7"
              >
                <div class="menu-container19">
                  <img
                    alt="image"
                    src="public/myprofil-1500h.jpg"
                    class="menu-image1"
                  />
                  <div data-thq="thq-close-menu" class="menu-menu-close1">
                    <svg viewBox="0 0 1024 1024" class="menu-icon22">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="menu-nav8"
                >
                  <a href="index.html" class="menu-navlink19">
                    <span>Accueil</span>
                  </a>
                  <a href="cyber-companion.html" class="menu-navlink20">
                    <span>CyberCompanion</span>
                  </a>
                </nav>
                <div class="menu-container20"></div>
              </div>
              <div class="menu-icon-group1">
                <svg viewBox="0 0 950.8571428571428 1024" class="menu-icon24">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="menu-icon26">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="menu-icon28">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="page-container1">
          <div class="page-container2">
            <link
              href="https://fonts.googleapis.com/css?family=Open+Sans"
              rel="stylesheet"
            />
            <link
              rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
            />
            <link rel="stylesheet" href="./style.css" />

            <!-- partial:index.partial.html -->
            <main class="bl_page404">
              <h1>Error 404. The page does not exist</h1>
              <p>
                Sorry! The page you are looking for can not be found. Perhaps
                the page you requested was moved or deleted. It is also possible
                that you made a small typo when entering the address. Go to the
                main page.
              </p>
              <div class="bl_page404__wrapper">
                <img
                  src="https://github.com/BlackStar1991/Pictures-for-sharing-/blob/master/404/bigBoom/cloud_warmcasino.png?raw=true"
                  alt="cloud_warmcasino.png"
                />
                <div class="bl_page404__el1"></div>
                <div class="bl_page404__el2"></div>
                <div class="bl_page404__el3"></div>
                <a class="bl_page404__link" href="/">go home</a>
              </div>
            </main>
            <!-- partial -->
            <script src="./script.js"></script>
            <style>
                  body {
                background-color: #1d3041;
                font-family: 'Open Sans - Semibold', sans-serif;
                color: #fff;
              }
              h1 {
                text-align: center;
                margin-top: 1%;
                margin-bottom: 25px;
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
              }
              p {
                margin: 25px auto;
                text-align: center;
                color: #bcecf2;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
              }
              .bl_page404 {
              padding: 20px;
              }
              .bl_page404__wrapper {
                position: relative;
                width: 100%;
                margin: 10px auto 10px;
                max-width: 440px;
                min-height: 410px;

              }
              .bl_page404__img {
                width: 100%;
              }
              .bl_page404__link {
                display: block;
                margin: 0 auto;
                width: 260px;
                height: 64px;
                box-shadow: 0 5px 0 #9c1007, inset 0 0 18px rgba(253, 60, 0, 0.75);
                background-color: #f95801;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 64px;
                text-transform: uppercase;
                text-decoration: none;
                border-radius: 30px;
                text-align: center;
              }
              .bl_page404__link:hover,
              .bl_page404__link:focus {
                background-color: #ff7400;
              }
              .bl_page404__el1 {
                position: absolute;
                top: 108px;
                left: 102px;
                opacity: 1;
                animation: el1Move 800ms linear infinite;
                width: 84px;
                height: 106px;
                background: url('https://github.com/BlackStar1991/Pictures-for-sharing-/blob/master/404/bigBoom/404-1.png?raw=true')
                  50% 50% no-repeat;
                z-index: 2;
              }
              .bl_page404__el2 {
                position: absolute;
                top: 92px;
                left: 136px;
                opacity: 1;
                animation: el2Move 800ms linear infinite;
                width: 184px;
                height: 106px;
                background: url('https://github.com/BlackStar1991/Pictures-for-sharing-/blob/master/404/bigBoom/404-2.png?raw=true')
                  50% 50% no-repeat;
                z-index: 2;
              }
              .bl_page404__el3 {
                position: absolute;
                top: 108px;
                left: 180px;
                opacity: 1;
                animation: el3Move 800ms linear infinite;
                width: 284px;
                height: 106px;
                background: url('https://github.com/BlackStar1991/Pictures-for-sharing-/blob/master/404/bigBoom/404-3.png?raw=true')
                  50% 50% no-repeat;
                z-index: 2;
              }
              @keyframes el1Move {
                0% {
                  top: 108px;
                  left: 102px;
                  opacity: 1;
                }
                100% {
                  top: -10px;
                  left: 22px;
                  opacity: 0;
                }
              }
              @keyframes el2Move {
                0% {
                  top: 92px;
                  left: 136px;
                  opacity: 1;
                }
                100% {
                  top: -10px;
                  left: 108px;
                  opacity: 0;
                }
              }
              @keyframes el3Move {
                0% {
                  top: 108px;
                  left: 180px;
                  opacity: 1;
                }
                100% {
                  top: 28px;
                  left: 276px;
                  opacity: 0;
                }
              }
            </style>
          </div>
        </div>
        <footer class="footer-footer1 footer-root-class-name1">
          <a href="index.html" class="footer-navlink14">
            <img
              alt="logo"
              src="public/myprofil-1500h.jpg"
              class="footer-profil1"
            />
          </a>
          <div class="footer-container17">
            <span class="footer-made1">
              <span class="footer-text516">Made with</span>
              <span class="footer-text517">❤</span>
              <span class="footer-text518">by Fontom's</span>
              <br />
            </span>
            <div class="separator-container21">
              <span class="separator-separator1">&nbsp;-&nbsp;</span>
            </div>
            <span class="footer-copyright1">Copyright © 2024</span>
            <div class="separator-container21">
              <span class="separator-separator1">&nbsp;-&nbsp;</span>
            </div>
            <span class="footer-rights1">All Rights Reserved</span>
            <div class="separator-container21">
              <span class="separator-separator1">&nbsp;-&nbsp;</span>
            </div>
            <a
              href="https://fontom71.github.io/cybercompanion-statuspage"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-status1"
            >
              Etat du système
            </a>
          </div>
          <div class="footer-raccourci-menu1">
            <a href="index.html" class="footer-navlink15">
              <img
                alt="image"
                src="public/footer/icon-home-200h.png"
                class="footer-home1"
              />
            </a>
            <a
              href="https://github.com/Fontom71"
              target="_blank"
              rel="noreferrer noopener"
              class="footer-link1"
            >
              <img
                alt="image"
                src="public/footer/icon-github-200h.png"
                class="footer-github1"
              />
            </a>
          </div>
        </footer>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
